# SampleAwsKinesisProject

./: .gitignore  CreateAStream.docx  README.md  pom.xml
src/main/java/consumer/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
src/main/java/model/: StockTrade.java
src/main/java/producer/: StockTradeGenerator.java  StockTradesWriter.java
src/main/java/utils/: ConfigurationUtils.java  CredentialUtils.java
